<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 10px;
            box-shadow: 0 0 6px gray;
        }
        
        .nav h4{
            border-bottom: 3px white solid;
            transition: all 1s;
            cursor: pointer;

        }
        .nav h4:hover{
            border-bottom: 3px var(--bs-blue) solid;
        } 
        .input-group{
            position: fixed;
            bottom: 1rem;
            width:350px ;
            left: 50%;
            transform: translateX(-50%);
        }
        .container{
            overflow: auto;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav class="nav sticky-top">
        <h3>Biblia</h3>
        <h4>Crear usuario</h4>
    </nav>
    <div class="container mt-4">
        <form id="form-crear-usuario" class="form" hidden>
            <h4>Crear Usuario</h4>
            <div class="mb-3">
                <label for="name" class="form-label">Nombre:</label>
                <input type="text" name="name" class="form-control">
            </div>

            <div class="mb-3">
                <label for="name" class="form-label">Correo:</label>
                <input class="form-control" type="email" name="email">
            </div>
            
            <div class="mb-3">
                <label for="name" class="form-label">Clave:</label>
                <input class="form-control" type="password" name="password">
            </div>

            <div class="mb-3">
                <label for="name" class="form-label">Repita Clave:</label>
                <input class="form-control" type="password" name="password">
            </div>

            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Ver Clave</label>
            </div>
            
            <input type="submit" value="Crear" class="btn btn-primary">
        </form>
    </div>
    <form id="form-search" class="input-group">
        <input class="form-control" type="search" name="search" placeholder="genesis 1 1">
        <input class="btn btn-light" type="submit" value="🔍">
    </form>
    <script type="module" src="js/main.js"></script>
</body>
</html>